<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FLATICON ===============-->
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-straight/css/uicons-regular-straight.css'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/style.css" />

    <title>Ecommerce Website</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header">
        <div class="header--top">
            <div class="header--container container">
                <div class="header--contact">
                    <span>(+01) - 2345 - 6789</span>

                    <span> Our location</span>
                </div>

                <p class="header--alert-news">
                    Super Value Deals - Save more with coupans
                </p>

                <a href="login-register.html" class="header--top-action">
                    Log In / Sign Up
                </a>
            </div>
        </div>

        <nav class="nav container">
            <a href="index.html" class="nav--logo">
                <img src="assets/img/logo.svg" class="nav--logo-img">
            </a>

            <div class="nav--menu" id="nav-menu">
                <ul class="nav--list">
                    <li class="nav--item">
                        <a href="index.html" class="nav--link">Home</a>
                    </li>

                    <li class="nav--item">
                        <a href="shop.html" class="nav--link">Shop</a>
                    </li>

                    <li class="nav--item">
                        <a href="accounts.html" class="nav--link">My Account</a>
                    </li>

                    <li class="nav--item">
                        <a href="compare.html" class="nav--link active-link">Compare</a>
                    </li>

                    <li class="nav--item">
                        <a href="login-register.html" class="nav--link">Login</a>
                    </li>

                </ul>

                <div class="header--search">
                    <input type="text" placeholder="Search for items..." class="form--input">
                    <button class="search--btn">
                        <img src="assets/img/search.png" alt="">
                    </button>
                </div>
            </div>

            <div class="header--user-action">
                <a href="wishlist.html" class="header--action-btn">
                    <img src="assets/img/icon-heart.svg" alt="">
                    <span class="count">3</span>
                </a>

                <a href="cart.html" class="header--action-btn">
                    <img src="assets/img/icon-cart.svg" alt="">
                    <span class="count">3</span>
                </a>
            </div>
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== BREADCRUMB ===============-->
        <section class="breadcrumb">
            <ul class="breadcrumb--list flex container">
                <li><a href="index.html" class="breadcrumb--link">Home</a></li>
                <li><span class="breadcrumb--link"></span></li>
                <li><span class="breadcrumb--link">Shop</span></li>
                <li><span class="breadcrumb--link"></span></li>
                <li><span class="breadcrumb--link">Compare</span></li>
            </ul>
        </section>

        <!--=============== COMPARE ===============-->
        <section class="compare container section--lg">
            <table class="compare--table">
                <tr>
                    <th>Image</th>
                    <td><img src="assets/img/product-2-1.jpg" alt="" class="comapre--img"></td>

                    <td><img src="assets/img/product-4-1.jpg" alt="" class="comapre--img"></td>

                    <td><img src="assets/img/product-7-1.jpg" alt="" class="comapre--img"></td>
                </tr>

                <tr>
                    <th>Name</th>
                    <td>
                        <h3 class="table--title">Plain Straiola Shirt</h3>
                    </td>
                    <td>
                        <h3 class="table--title">Chen Cardigan</h3>
                    </td>
                    <td>
                        <h3 class="table--title">Henley Shirt</h3>
                    </td>
                </tr>

                <tr>
                    <th>Price</th>
                    <td><span class="table--price">$35</span></td>
                    <td><span class="table--price">$67</span></td>
                    <td><span class="table--price">$24</span></td>
                </tr>

                <tr>
                    <th>footer--description</th>
                    <td>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam rem officia, corrupti
                            reiciendis minima nisi modi, quasi, odio minus dolore impedit fuga eum eligendi? Officia
                            doloremque facere quia. Voluptatum,accusantium!
                        </p>
                    </td>

                    <td>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam rem officia, corrupti
                            reiciendis minima nisi modi, quasi, odio minus dolore impedit fuga eum eligendi? Officia
                            doloremque facere quia. Voluptatum,accusantium!
                        </p>
                    </td>

                    <td>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam rem officia, corrupti
                            reiciendis minima nisi modi, quasi, odio minus dolore impedit fuga eum eligendi? Officia
                            doloremque facere quia. Voluptatum,accusantium!
                        </p>
                    </td>
                </tr>

                <tr>
                    <th>Colors</th>
                    <td>
                        <ul class="color--list compare--colors">
                            <li>
                                <a href="#" class="color--link" style="background-color: hsl(37, 100%, 65%);"></a>
                            </li>

                            <li>
                                <a href="#" class="color--link" style="background-color: hsl(353, 100%, 67%);"></a>
                            </li>

                            <li>
                                <a href="#" class="color--link" style="background-color: hsl(304, 100%, 78%);"></a>
                            </li>
                        </ul>
                    </td>

                    <td>
                        <ul class="color--list compare--colors">
                            <li>
                                <a href="#" class="color--link" style="background-color: hsl(37, 100%, 65%);"></a>
                            </li>

                            <li>
                                <a href="#" class="color--link" style="background-color: hsl(353, 100%, 67%);"></a>
                            </li>

                            <li>
                                <a href="#" class="color--link" style="background-color: hsl(304, 100%, 78%);"></a>
                            </li>
                        </ul>
                    </td>

                    <td>
                        <ul class="color--list compare--colors">
                            <li>
                                <a href="#" class="color--link" style="background-color: hsl(37, 100%, 65%);"></a>
                            </li>

                            <li>
                                <a href="#" class="color--link" style="background-color: hsl(353, 100%, 67%);"></a>
                            </li>

                            <li>
                                <a href="#" class="color--link" style="background-color: hsl(304, 100%, 78%);"></a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <th>Stock</th>
                    <td><span class="table--stock">Out of stock</span></td>
                    <td><span class="table--stock">Out of stock</span></td>
                    <td><span class="table--stock">Out of stock</span></td>
                </tr>

                <tr>
                    <th>Weight</th>
                    <td><span class="table--weight">150 gram</span></td>
                    <td><span class="table--weight">150 gram</span></td>
                    <td><span class="table--weight">150 gram</span></td>
                </tr>

                <tr>

                    <th>Dimensions</th>
                    <td><span class="table--dimension">N/A</span></td>
                    <td><span class="table--dimension">N/A</span></td>
                    <td><span class="table--dimension">N/A</span></td>
                </tr>

                <tr>
                    <th>Buy</th>
                    <td><a href="" class="btn btn--sm">Add to cart</a></td>
                    <td><a href="" class="btn btn--sm">Add to cart</a></td>
                    <td><a href="" class="btn btn--sm">Add to cart</a></td>
                </tr>

                <tr>
                    <th>Remove</th>
                    <td><i class="fi fi-rs-trash table--trash"></i></td>
                    <td><i class="fi fi-rs-trash table--trash"></i></td>
                    <td><i class="fi fi-rs-trash table--trash"></i></td>
                </tr>
            </table>
        </section>

        <!--=============== NEWSLETTER ===============-->
        <section class="newsletter section">
            <div class="newsletter--container container grid">
                <h3 class="newsletter--title flex">
                    <img src="assets/img/icon-email.svg" class="newsletter--icon" />
                    Sign up to Newsletter
                </h3>

                <p class="newsletter--description">...and receive $25 coupon for first shopping.</p>

                <form action="" class="newsletter--form">
                    <input type="text" placeholder="Enter your email" class="newsletter--input" />
                    <button type="submit" class="newsletter--btn">Subscribe</button>
                </form>
            </div>
        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer container">
        <div class="footer--container grid">
            <div class="footer--content">
                <a href="index.html" class="footer--logo">
                    <img src="assets/img/logo.svg" class="footer--logo-img">
                </a>

                <h4 class="footer--subtitle">Contact</h4>

                <p class="footer--description">
                    <span>Address:</span> 562 Wellington Road, Street 32, San Francisco
                </p>

                <p class="footer--description">
                    <span>Phone:</span> +92-337-8022639
                </p>

                <p class="footer--description">
                    <span>Hours:</span> 10:00 AM - 10:00 PM, Mon - Sat
                </p>

                <div class="footer--social">
                    <h4 class="footer--subtitle">Follow Us</h4>

                    <div class="footer--social-links flex">
                        <a href="">
                            <img src="assets/img/icon-facebook.svg" class="footer--social-icon" />
                        </a>

                        <a href="">
                            <img src="assets/img/icon-twitter.svg" class="footer--social-icon" />
                        </a>

                        <a href="">
                            <img src="assets/img/icon-instagram.svg" class="footer--social-icon" />
                        </a>

                        <a href="">
                            <img src="assets/img/icon-pinterest.svg" class="footer--social-icon" />
                        </a>

                        <a href="">
                            <img src="assets/img/icon-youtube.svg" class="footer--social-icon" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer--content">
                <h3 class="footer--title">Address</h3>

                <ul class="footer--links">
                    <li><a href="" class="footer--link">About Us</a></li>
                    <li><a href="" class="footer--link">Delivery Information</a></li>
                    <li><a href="" class="footer--link">Privacy Policy</a></li>
                    <li><a href="" class="footer--link">Terms & Conditions</a></li>
                    <li><a href="" class="footer--link">Contact Us</a></li>
                    <li><a href="" class="footer--link">Support Center</a></li>
                </ul>
            </div>

            <div class="footer--content">
                <h3 class="footer--title">My Account</h3>

                <ul class="footer--links">
                    <li><a href="" class="footer--link">Sign In</a></li>
                    <li><a href="" class="footer--link">View Cart</a></li>
                    <li><a href="" class="footer--link">My Wishlist</a></li>
                    <li><a href="" class="footer--link">Track My Order</a></li>
                    <li><a href="" class="footer--link">Help</a></li>
                    <li><a href="" class="footer--link">Order</a></li>
                </ul>
            </div>

            <div class="footer--content">
                <h3 class="footer--title">Secured Payment Gateways</h3>

                <img src="assets/img/payment-method.png" class="payment--img">
            </div>
        </div>

        <div class="footer--bottom">
            <p class="copyright">&copy; 2024 Evara. All rights reserved</p>
            <span class="designer">Designed By Hamza Yousuf</span>
        </div>
    </footer>

    <!--=============== SWIPER JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/main.js"></script>
</body>

</html>